html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
body{
    font-family: sans-serif;
    margin: 0;
    background-color:rgb(35, 46, 87);
}
.container{
    width: 100%;
    margin:auto;
    
}
.header img{
    width: 100px;
}

.header{
    display:flex;
    justify-content: space-between;
    padding:10px;
    background-color: white;
    margin:auto;
    align-items: center;
    filter: opacity(70%);
}
.footer{
    padding:0px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    bottom:0;
    top:0;
    filter: opacity(70%);
    color:white;
}
.footer h3{
    text-align: center;
    font-size: small;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 5px;
}
.footer h4{
    text-align: center;
    font-size: small;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
}
 .sticky{
    position:-webkit-sticky;
    position:fixed;
    top:0;
}

.header div a{
    color:black;
    text-decoration: none;
    padding: 15px;
    font-weight: bold;
    
}

.header div a:hover{
    
    background-color: black;
    color: white;
    border-radius: 10px;
}

.hero-section img{

    width:100%;
    height:950px;
    bottom: 0;
    filter:brightness(60%);
    position: relative;
}
.hero-section{
    position: relative;
}
.hero-section h1{
    position: absolute;
    top: 0;
    color:white;
    text-align: center;
    margin-top: 350px;
    left: 0;
    right:0;
    font-size: 100px;
}
.hero-section h2{
    position: absolute;
    top: 0;
    color:white;
    text-align: center;
    margin-top: 500px;
    left: 0;
    right:0;
    font-size: 40px;
}

.offers{
    top:0;
    background-color: rgb(35, 46, 87);
}

.offers .offer-item{
    background-color: black;
    border-radius: 10px;
    color:white;
}

.offers .offer-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:15px;
    text-align: center;   
    padding: 10px; 
}
.offers h2{
    color: white;
    text-align: left;
    margin-top:0;
    padding: 10px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.offer-item img{

    width: 100%;
    border-radius: 10px;
    margin:auto;
    padding: 0;
}
.offer-item p{
    color:white;
    justify-content: center;
    padding: 10px;
}

.offer-item{
    padding: 0;
}



.about-section{
    top:0;
    background-color: rgb(35, 46, 87);
}
.about-section .about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap:0;
    text-align: center;   
}
.about-section .about-part{
    background-color: rgb(0, 0, 0);
    color:white;
}

.about-section h2{
    color:white;
    text-align: left;
    margin-top:0;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about-part{
    padding: 0;
    margin:0;
}
.about-part h3{
    font-size: 30px;
}
.about-part img{

    width: 60%;
    margin:auto;
    padding: 0;
}
.about-part p{
    color:white;
    justify-content: center;
    padding: 15px;
    font-size: 18px;
}
